# Multiple APIs can be defined using a comma separated list
#VUE_APP_API_ENDPOINT=http://127.0.0.1:6749,http://192.168.0.100:6749
VUE_APP_API_ENDPOINT=http://127.0.0.1:6749

# Website locale
VUE_APP_LOCALE=en

# Website title
VUE_APP_TITLE=Kumori

# Website logo (custom logos can be placed in public/custom)
#VUE_APP_LOGO=custom/logo.png
VUE_APP_LOGO=logo.png
